<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document Object Model</title>
  </head>
  <body>
    <h1>Document Object Model</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti, odit, magni voluptates vero ratione voluptate eveniet autem doloribus ex quia repellendus qui fuga nobis deserunt adipisci vel iusto exercitationem.</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>

    <div id="msg" >Clique Aqui</div>

    <script src="script.js"></script>
  </body>
</html>
